drop database delivery;
CREATE DATABASE `delivery` CHARACTER SET utf8 COLLATE utf8_general_ci;

use delivery;
insert into orders 
(description,  addressFrom, addressTo, weight, price)
values ("Переезд, 2 грузчика", "389309, Пензенская область, город Чехов, проезд Будапештсткая, 14","389309, Пензенская область, город Чехов, проезд Будапештсткая, 141", "400кг", 5000),
("Переезд, 2 грузчика", "389309, Пензенская область, город Чехов, проезд Будапештсткая, 14","389309, Пензенская область, город Чехов, проезд Будапештсткая, 141", "400кг", 5000),
("Переезд, 2 грузчика", "389309, Пензенская область, город Чехов, проезд Будапештсткая, 14", "389309, Пензенская область, город Чехов, проезд Будапештсткая, 141","400кг", 51000);